{
  "name": "1.todo",
  "version": "1.0.0",
  "description": "todo app with mongoDB & TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "server": "tsc && node dist/app.js",
    "sdev": "nodemon --config nodemon.json src/app.ts",
    "client": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run sdev\" \"npm run client\"",
    "prod": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "MongoDB",
    "Express",
    "TypeScript",
    "React"
  ],
  "author": "Ulas Kastsiukovich <ulas.kastsiukovich@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^9.8.0",
    "apollo-server-express": "^3.6.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "class-validator": "^0.13.2",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "express": "^4.17.3",
    "graphql": "^15.8.0",
    "graphql-upload": "^13.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.5",
    "multer": "^1.4.4",
    "nanoid": "^3.3.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "radium": "^0.26.2",
    "socket.io": "^4.4.1",
    "stream": "^0.0.2",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^0.0.41",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/graphql-upload": "^8.0.11",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.178",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^17.0.21",
    "@types/pino": "^7.0.5",
    "@types/socket.io": "^3.0.2",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
